test("1 더하기 1은 2", () => {
  expect(1 + 1).toBe(2);
});
test("2 더하기 2은 4", () => {
  expect(2 + 2).toBe(4);
});
test("5 더하기 5은 10", () => {
  expect(5 + 5).toBe(10);
});
test("100 더하기 100은 200", () => {
  expect(100 + 100).toBe(200);
});

//테스트가 반복될 경우 each를 이용할 수 있다.
test.each([
  [1, 1, 2],
  [2, 2, 4],
  [5, 5, 10],
  [100, 100, 200],
])("each Test %i + %i = %i", (a, b, c) => {
  expect(a + b).toBe(c);
});

// 순서를 보장하고 싶다면 2차원 배열이 아닌 배열 안에 객체를 넣는다.
test.each([
  { a: 1, b: 1, c: 2 },
  { a: 2, b: 2, c: 4 },
  { a: 5, b: 5, c: 10 },
  { a: 100, b: 100, c: 200 },
])("each Test $a + $b = $c", ({ a, b, c }) => {
  expect(a + b).toBe(c);
});
